# SummaryTool

./: .gitignore  README.md
neoledge.ai.gateway/Gateway/: Gateway.csproj  Program.cs  appsettings.json
neoledge.ai.gateway/Gateway/Controllers/: AuthController.cs  DataPreprocessorController.cs  LogController.cs  SummarizerModuleController.cs  TextAnalyticsToolboxController.cs  TextController.cs  TextProcessorController.cs
neoledge.ai.gateway/Gateway/Data/: TextDbContext.cs
neoledge.ai.gateway/Gateway/Migrations/: 20231010141325_newMigration.Designer.cs  20231010141325_newMigration.cs  20231011123827_renameSummarizerModule.Designer.cs  20231011123827_renameSummarizerModule.cs  20231018095857_addUser.Designer.cs  20231018095857_addUser.cs  20231018135311_RemoveRolesFromUser.Designer.cs  20231018135311_RemoveRolesFromUser.cs  20231019151854_removeUser.Designer.cs  20231019151854_removeUser.cs  20231024091223_database.Designer.cs  20231024091223_database.cs  20231025084901_AddLogTable.Designer.cs  20231025084901_AddLogTable.cs  20231025085306_UpdateLogTable.Designer.cs  20231025085306_UpdateLogTable.cs  20231025103147_EditRelationBetweenTextLog.Designer.cs  20231025103147_EditRelationBetweenTextLog.cs  20231026095737_AddIdOperationToLog.Designer.cs  20231026095737_AddIdOperationToLog.cs  20231026101113_AddIdOperationNullToLog.Designer.cs  20231026101113_AddIdOperationNullToLog.cs  20231026103505_UpdateData.Designer.cs  20231026103505_UpdateData.cs  20231027102042_NewDataset.Designer.cs  20231027102042_NewDataset.cs  TextDbContextModelSnapshot.cs
(+93 files in other folders)
